# celements-xwiki

./: .gitignore  README.md  pom.xml
LoadTesting/: pom.xml
celements-component/: pom.xml
celements-component/src/main/java/com/celements/spring/: SpringContextManager.java  SpringCtx.java  TestBean.java  TestComp.java  TestComp2.java  TestRole.java
celements-component/src/main/java/com/celements/spring/component/: SpringComponentManager.java
celements-component/src/main/java/org/xwiki/component/annotation/: Component.java  ComponentAnnotationLoader.java  ComponentDescriptorFactory.java  ComponentRole.java  InstantiationStrategy.java  Requirement.java
celements-component/src/main/java/org/xwiki/component/descriptor/: ComponentDependency.java  ComponentDescriptor.java  ComponentInstantiationStrategy.java  ComponentRole.java  DefaultComponentDependency.java  DefaultComponentDescriptor.java  DefaultComponentRole.java
celements-component/src/main/java/org/xwiki/component/embed/: EmbeddableComponentManager.java
celements-component/src/main/java/org/xwiki/component/event/: AbstractComponentDescriptorEvent.java  ComponentDescriptorAddedEvent.java  ComponentDescriptorEvent.java  ComponentDescriptorRemovedEvent.java
celements-component/src/main/java/org/xwiki/component/internal/: AbstractGenericComponentManager.java  ComponentManagerFactory.java  Composable.java  ContextComponentManager.java  DefaultComponentManager.java  DelegateComponentManager.java  RoleHint.java  StackingComponentEventManager.java  UserComponentManager.java  WikiComponentManager.java
celements-component/src/main/java/org/xwiki/component/internal/embed/: EmbeddableComponentManagerFactory.java
celements-component/src/main/java/org/xwiki/component/logging/: AbstractLogEnabled.java  AbstractLogger.java  CommonsLoggingLogger.java  Logger.java  VoidLogger.java
celements-component/src/main/java/org/xwiki/component/manager/: ComponentEventManager.java  ComponentLifecycleException.java  ComponentLookupException.java  ComponentManager.java  ComponentManagerInitializer.java  ComponentRepositoryException.java
celements-component/src/main/java/org/xwiki/component/phase/: Initializable.java  InitializationException.java  LogEnabled.java
celements-component/src/main/java/org/xwiki/component/util/: ReflectionUtils.java
celements-component/src/test/java/com/celements/spring/: SpringTest.java
celements-component/src/test/java/org/xwiki/component/annotation/: ComponentAnnotationLoaderTest.java  ComponentDescriptorFactoryTest.java
celements-component/src/test/java/org/xwiki/component/embed/: EmbeddableComponentManagerTest.java
celements-component/src/test/java/org/xwiki/component/event/: ComponentDescriptorAddedEventTest.java
celements-component/src/test/java/org/xwiki/component/internal/: ContextComponentManagerTest.java
celements-component/src/test/java/org/xwiki/component/logging/: LoggerTest.java
celements-model/: pom.xml
celements-model-api/: pom.xml
celements-model-test/: pom.xml
celements-model/src/main/java/com/celements/common/: Callable.java  MoreFunctions.java  MoreObjectsCel.java  MoreOptional.java  MorePredicates.java  ReverseMap.java  TestScriptService.java
celements-model/src/main/java/com/celements/component/: ComponentInstanceSupplier.java
celements-model/src/main/java/com/celements/configuration/: CelementsFromWikiConfigurationSource.java  ConfigSourceUtils.java
celements-model/src/main/java/com/celements/convert/: Converter.java
celements-model/src/main/java/com/celements/debug/: DebugScriptService.java
celements-model/src/main/java/com/celements/filebase/: AttachmentService.java
celements-model/src/main/java/com/celements/log4j/: NoStackTracePatternLayout.java
celements-model/src/main/java/com/celements/logging/: LogConsumer.java  LogFunction.java  LogLevel.java  LogPredicate.java  LogSupplier.java  LogUtils.java  Loggable.java
celements-model/src/main/java/com/celements/mandatory/: AbstractMandatoryDocument.java  AbstractMandatoryGroups.java  AbstractMandatoryIndex.java  MandatoryDocumentCompositor.java  XWikiObjectUniqueConstraint.java  XWikiRecycleBinIndexes.java
celements-model/src/main/java/com/celements/marshalling/: AbstractMarshaller.java  BeanDocMarshaller.java  (+6 more)
celements-model/src/main/resources/: xwiki.celements.hbm.xml
celements-model/src/test/resources/: class_pagetype.xml  class_websearch.xml  log4j2.properties
celements-rights/: pom.xml
celements-xwiki-core/: pom.xml
celements-xwiki-core/reduced-xwiki-core-package/: classesToRemove.txt
celements-xwiki-core/reduced-xwiki-core-package/scripts/: deployXwikiCore-CEL.bash  removeClasses.bash
celements-xwiki-core/src/main/java/com/celements/store/id/: DocumentIdComputer.java  IdVersion.java  XWikiDocumentIdComputer.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/: ServerUrlUtils.java  ServerUrlUtilsRole.java  XWiki.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/doc/: XWikiDocument.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/objects/: BaseCollection.java  BaseElement.java  BaseObject.java  BaseProperty.java  PropertyInterface.java  StringListProperty.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/objects/classes/: BaseClass.java  PropertyClass.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/stats/impl/: XWikiStats.java
celements-xwiki-core/src/main/java/com/xpn/xwiki/store/: IdVersion.java  XWikiStoreInterface.java
celements-xwiki-core/src/main/resources/: feeds.celements.hbm.xml  xwiki.celements.hbm.xml
celements-xwiki-core/src/test/java/com/xpn/xwiki/: XWikiTest.java
celements-xwiki-core/src/test/java/com/xpn/xwiki/doc/: XWikiDocumentTest.java
celements-xwiki-core/src/test/java/com/xpn/xwiki/objects/: BaseCollectionTest.java  BaseElementToStringTest.java  BaseObjectTest.java
celements-xwiki-core/src/test/java/com/xpn/xwiki/objects/classes/: PropertyClassTest.java
celements-xwiki-core/src/test/java/com/xpn/xwiki/test/: AbstractBridgedComponentTestCase.java  AbstractBridgedXWikiComponentTestCase.java  TestApplicationContext.java
(+280 files in other folders)
