<?xml version="1.0" encoding="UTF-8"?>
<xwikidoc>
<web>XWiki</web>
<name>XWikiServerClassSheet</name>
<language></language>
<defaultLanguage>en</defaultLanguage>
<translation>0</translation>
<parent>XWiki.XWikiServerClass</parent>
<creator>XWiki.Admin</creator>
<author>XWiki.superadmin</author>
<customClass></customClass>
<contentAuthor>xwiki:XWiki.Admin</contentAuthor>
<creationDate>1187881143000</creationDate>
<date>1529283494000</date>
<contentUpdateDate>1529283494000</contentUpdateDate>
<version>1.1</version>
<title>XWikiServerClassSheet</title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Imported from XAR</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<hidden>false</hidden>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<disabled>0</disabled>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator>|</separator>
<separators>|,</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>XWiki.XWikiServerClassSheet</name>
<number>0</number>
<className>XWiki.TagClass</className>
<guid>c84ecf05-3d2c-48e3-ac75-efbbccb43c34</guid>
<property>
<tags/>
</property>
</object>
<content>#set ($WikiManager = $xwiki.wikimanager)
#set ($Exception = $WikiManager.DefaultException)
##
#set ($action = $request.getParameter("action"))
#set ($domain = $request.getParameter("domain"))
##
#############################################################################
##
#if ($doc.fullName == "XWiki.XWikiServerClassSheet" || $doc.fullName == "XWiki.XWikiServerClassTemplate")
  1 Document "$doc.name"
#else
  #set ($wiki = $WikiManager.getWikiFromDocumentName($doc.fullName))
  ##
  #if ($action &amp;&amp; ($action == "create") &amp;&amp; $domain &amp;&amp; ($domain.trim().length() &gt; 0))
    #if (!$wiki.containsWikiAlias($domain))
      #set ($alias = $wiki.newObject("XWiki.XWikiServerClass"))
      $alias.set("server", $domain)
      $alias.set("homepage", "Main.WebHome")
      $wiki.save()
    #else
      #error($msg.get("wikimanager.erroraliasalreadynotexists", [$domain]))
    #end
  #end
  ##
  #if ($action &amp;&amp; ($action == "delete") &amp;&amp; $domain &amp;&amp; ($domain.trim().length() &gt; 0))
    #if ($wiki.containsWikiAlias($domain))
      #set ($alias = $wiki.getWikiAlias($domain))
      #set ($removed = $wiki.removeObject($alias.objectApi))
      $wiki.save()
    #else
      #error($msg.get("wikimanager.erroraliasdoesnotexists", [$domain]))
    #end
  #end
  ##
  #############################################################################
  ##
  #set ($wikiAliasList = $wiki.wikiAliasList)
  ##
  #if ($wikiAliasList.size() &gt; 0)
    1 Wiki "$wiki.wikiName"
    ##
    #set ($firstalias = $wikiAliasList.get(0))
    #if ($context.action == "view")
      1.1 $msg.get("wikimanager.title.wikisettings")
    #else
      &lt;fieldset&gt;
        &lt;legend&gt;$msg.get("wikimanager.title.wikisettings")&lt;/legend&gt;
    #end
    ##
      &lt;dl&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.wikiprettyname"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("wikiprettyname", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.wikiprettyname")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.owner"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("owner", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.owner")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.secure"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("secure", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.secure")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.iswikitemplate"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("iswikitemplate", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.iswikitemplate")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.language"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("language", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.language")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.server"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("server", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.server")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.description"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("description", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.description")
            &lt;/p&gt;
          &lt;/dd&gt;
        &lt;dt&gt;$msg.get("wikimanager.prop.wiki.homepage"):&lt;/dt&gt;
          &lt;dd&gt;
            &lt;p&gt;
              $doc.display("homepage", $firstalias.objectApi)\\
              $msg.get("wikimanager.doc.createwiki.desc.homepage")
            &lt;/p&gt;
          &lt;/dd&gt;
      &lt;/dl&gt;
    #if ($context.action != "view")
      &lt;/fieldset&gt;
    #end
    ##
    #if ($context.action == "view")
      1.1 $msg.get("wikimanager.title.createnewalias")
      ##
      &lt;form method="get" action=""&gt;
        &lt;fieldset&gt;
          &lt;legend&gt;Create new alias&lt;/legend&gt;
          &lt;input type="hidden" name="action" value="create"/&gt;
            $msg.get("wikimanager.prop.alias.server"): &lt;input type="text" name="domain" class="wikialiasinput"/&gt;
          &lt;input type="submit" class="button" value="$msg.get("create")"/&gt;
          &lt;/fieldset&gt;
      &lt;/form&gt;
    #end
    ##
    #if ($wikiAliasList.size() &gt; 1)
      #if ($context.action == "view")
        1.1 $msg.get("wikimanager.title.viewaliases")
      #end
      ##
      #foreach($wikiAlias in $wikiAliasList.subList(1, $wikiAliasList.size()))
        #if ($context.action == "view")
          &lt;form method="get" action="$doc.getURL("view")"&gt;
        #end
            &lt;fieldset&gt;
              &lt;legend&gt;$doc.display("server", $wikiAlias.objectApi)&lt;/legend&gt;
              ##
	          &lt;br /&gt;
              &lt;dl&gt;
                &lt;dt&gt;$msg.get("wikimanager.prop.alias.description"):&lt;/dt&gt;
                  &lt;dd&gt;
                    &lt;p&gt;
                      $doc.display("description", $wikiAlias.objectApi)\\
                      $msg.get("wikimanager.doc.createwiki.desc.description")
                    &lt;/p&gt;
                  &lt;/dd&gt;
                &lt;dt&gt;$msg.get("wikimanager.prop.alias.homepage"):&lt;/dt&gt;
                  &lt;dd&gt;
                    &lt;p&gt;
                      $doc.display("homepage", $wikiAlias.objectApi)\\
                      $msg.get("wikimanager.doc.createwiki.desc.homepage")
                    &lt;/p&gt;
                  &lt;/dd&gt;
              &lt;/dl&gt;
        #if ($context.action == "view")
  	          &lt;br /&gt;
              &lt;input type="hidden" name="action" value="delete"/&gt;
              &lt;input type="hidden" name="domain" value="$wikiAlias.server"/&gt;
              &lt;input type="submit" class="button" value="$msg.get("delete")"/&gt;
        #end
            &lt;/fieldset&gt;
        #if ($context.action == "view")
          &lt;/form&gt;
        #end
      #end
    #end
  #end
#end
</content></xwikidoc>
