<?xml version="1.0" encoding="UTF-8"?>
<xwikidoc>
<web>WikiCode</web>
<name>IsWikiOrDatabaseAvailableService</name>
<language></language>
<defaultLanguage>en</defaultLanguage>
<translation>0</translation>
<parent>WikiCode.WebHome</parent>
<creator>XWiki.Admin</creator>
<author>XWiki.superadmin</author>
<customClass></customClass>
<contentAuthor>xwiki:XWiki.Admin</contentAuthor>
<creationDate>1223282361000</creationDate>
<date>1529283494000</date>
<contentUpdateDate>1529283494000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Imported from XAR</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<hidden>false</hidden>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<disabled>0</disabled>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator>|</separator>
<separators>|,</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>WikiCode.IsWikiOrDatabaseAvailableService</name>
<number>0</number>
<className>XWiki.TagClass</className>
<guid>471ac3cf-e4c7-470c-8f1d-9e9c29f142b2</guid>
<property>
<tags/>
</property>
</object>
<content>#if ($request.wikiname)
  #if (!$xwiki.wikimanager.isWikiNameAvailable($request.wikiname))
    #if ($xwiki.wikimanager.getWikiFromName($request.wikiname).isNew())
database#else
wiki#end
  #else
true#end
#end</content></xwikidoc>
