<?xml version="1.0" encoding="UTF-8"?>
<xwikidoc>
<web>WikiCode</web>
<name>LastWikiModificationsWidget</name>
<language></language>
<defaultLanguage>en</defaultLanguage>
<translation>0</translation>
<parent>Panels.WebHome</parent>
<creator>XWiki.Admin</creator>
<author>XWiki.superadmin</author>
<customClass></customClass>
<contentAuthor>xwiki:XWiki.Admin</contentAuthor>
<creationDate>1191858101000</creationDate>
<date>1529283495000</date>
<contentUpdateDate>1529283495000</contentUpdateDate>
<version>1.1</version>
<title></title>
<template></template>
<defaultTemplate></defaultTemplate>
<validationScript></validationScript>
<comment>Imported from XAR</comment>
<minorEdit>false</minorEdit>
<syntaxId>xwiki/1.0</syntaxId>
<hidden>false</hidden>
<object>
<class>
<name>Panels.PanelClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<category>
<cache>0</cache>
<disabled>0</disabled>
<displayType>select</displayType>
<multiSelect>0</multiSelect>
<name>category</name>
<number>5</number>
<prettyName>Category</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>1</size>
<unmodifiable>0</unmodifiable>
<values>Information|Navigation|Tools|Administration|Other</values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</category>
<content>
<disabled>0</disabled>
<editor>Text</editor>
<name>content</name>
<number>4</number>
<prettyName>Content</prettyName>
<rows>25</rows>
<size>60</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
</content>
<description>
<disabled>0</disabled>
<editor>Text</editor>
<name>description</name>
<number>3</number>
<prettyName>Description</prettyName>
<rows>5</rows>
<size>40</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.TextAreaClass</classType>
</description>
<name>
<disabled>0</disabled>
<name>name</name>
<number>1</number>
<prettyName>Name</prettyName>
<size>40</size>
<unmodifiable>0</unmodifiable>
<classType>com.xpn.xwiki.objects.classes.StringClass</classType>
</name>
<type>
<cache>0</cache>
<disabled>0</disabled>
<displayType>select</displayType>
<multiSelect>0</multiSelect>
<name>type</name>
<number>2</number>
<prettyName>Panel type</prettyName>
<relationalStorage>0</relationalStorage>
<separator> </separator>
<separators> ,|</separators>
<size>1</size>
<unmodifiable>0</unmodifiable>
<values>view|edit</values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</type>
</class>
<name>WikiCode.LastWikiModificationsWidget</name>
<number>0</number>
<className>Panels.PanelClass</className>
<guid>9bb4e1f6-1427-4261-95d9-99a7f2d04e88</guid>
<property>
<category>Information</category>
</property>
<property>
<content>#panelheader($msg.get("wikimanager.widget.lastmodifications.title"))
  #includeInContext("WikiCode.LastWikiModificationsCode")
#panelfooter()</content>
</property>
<property>
<description>Panel Description</description>
</property>
<property>
<name>LastWikiModificationsWidget</name>
</property>
<property>
<type>view</type>
</property>
</object>
<object>
<class>
<name>XWiki.TagClass</name>
<customClass></customClass>
<customMapping></customMapping>
<defaultViewSheet></defaultViewSheet>
<defaultEditSheet></defaultEditSheet>
<defaultWeb></defaultWeb>
<nameField></nameField>
<validationScript></validationScript>
<tags>
<cache>0</cache>
<disabled>0</disabled>
<displayType>input</displayType>
<multiSelect>1</multiSelect>
<name>tags</name>
<number>1</number>
<prettyName>Tags</prettyName>
<relationalStorage>1</relationalStorage>
<separator>|</separator>
<separators>|,</separators>
<size>30</size>
<unmodifiable>0</unmodifiable>
<values></values>
<classType>com.xpn.xwiki.objects.classes.StaticListClass</classType>
</tags>
</class>
<name>WikiCode.LastWikiModificationsWidget</name>
<number>0</number>
<className>XWiki.TagClass</className>
<guid>cc2d0318-56e0-40e2-85c9-464eeddd5fcb</guid>
<property>
<tags/>
</property>
</object>
<content>#includeForm("Panels.PanelSheet")</content></xwikidoc>
